debug=false

logging.level.com.theocc=DEBUG

server.port=8080

#com.theocc.testutils.micrometer.batch.size=2000
#com.theocc.testutils.micrometer.checkpoint.size=1000000

#core.framework.business-logic=tradeCaptureBusinessLogic
#core.framework.source=csvTradeFileSource
#core.framework.sink=kafkaSink

#app.source.csvtradefile.autostart=false
#app.source.csvtradefile.batch.size=100
#app.source.csvtradefile.batch.interval.ms=100
#app.source.csvtradefile.file=.trades.csv.gold
#app.source.csvtradefile.file=trades.csv

#core.framework.sink.kafka.brokers=localhost:9092
#core.framework.sink.kafka.topic=ibs-all-data
#core.framework.sink.kafka.acks=all

#spring.cloud.stream.kafka.binder.requiredAcks=-1
#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.bindings.input.consumer.use-native-decoding=true
#spring.cloud.stream.bindings.input.destination=ibs-all-data
