# sandbox-java

./: .gitignore
algorithms/: build.gradle
gs-spring-boot/initial/: build.gradle
gs-spring-boot/initial/gradle/wrapper/: gradle-wrapper.properties
gs-spring-boot/initial/src/main/groovy/: app.groovy
gs-spring-boot/initial/src/main/java/hello/: HelloController.java
gs-spring-boot/initial/src/main/resources/: application.properties
gs-spring-boot/initial/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
name-score/: .gitignore  .project  Dockerfile  README.md  build.gradle  build.gradle.bak  pom.xml  settings.gradle
name-score/gradle/wrapper/: gradle-wrapper.properties
name-score/name-score-api/: Dockerfile  build.gradle  openapi.yml
name-score/name-score-api/src/main/kotlin/com/shrader/namescore/: Application.kt
name-score/name-score-api/src/main/kotlin/com/shrader/namescore/api/: AddApi.kt  AddApiController.kt  ApiException.kt  Application.kt  Greeting.kt  NotFoundException.kt
name-score/name-score-api/src/main/resources/: application-dev.yaml  application.yaml
name-score/name-score-calculator/: build.gradle
name-score/name-score-calculator/src/main/kotlin/com/shrader/namescore/: NameScoreAdd.kt  NameScoreAlgorithmFactory.kt  NameScoreCalculatorConfig.kt
name-score/name-score-calculator/src/main/kotlin/com/shrader/namescore/calculator/: NameScoreAlgorithm.kt
name-score/name-score-calculator/src/test/groovy/com/shrader/namescore/calculator/: NameScoreAlgorithmFactorySpec.groovy
name-score/name-score-calculator/src/test/groovy/com/shrader/namescore/computation/: NameScoreAlgorithmFactorySpec.groovy
name-score/name-score-cli/: build.gradle
name-score/name-score-cli/src/main/kotlin/com/shrader/namescore/: Application.kt
name-score/name-score-cli/src/main/kotlin/com/shrader/namescore/cli/: Controller.kt
name-score/name-score-cli/src/test/groovy/com/shrader/namescore/: SpecUtils.groovy
name-score/name-score-cli/src/test/groovy/com/shrader/namescore/cli/: CliControllerConfig.groovy  CliControllerFunctionalSpec.groovy  CliControllerIntegrationSpec.groovy
name-score/name-score-computation/: build.gradle
name-score/name-score-computation/src/main/java/com/shrader/namescore/scoring/: NameScoreStrategy.java  NameScoreStrategyFactory.java
name-score/name-score-computation/src/main/kotlin/com/shrader/namescore/scoring/: NameScoreStrategy.kt  NameScoreStrategyFactory.kt
name-score/name-score-computation/src/test/groovy/com/shrader/namescore/scoring/: NameScoreStrategyFactorySpec.groovy
name-score/name-score-rest-server/src/main/java/com/shrader/namescore/: Application.java
name-score/name-score-rest-server/src/main/java/com/shrader/namescore/controller/: RESTController.java  ShellController.java  Tester.java
name-score/name-score-rest-server/src/main/java/com/shrader/namescore/parser/: FileLoader.java  FileParser2.java  NameLoader.java  NameParser.java  StreamParser.java
name-score/name-score-rest-server/src/main/java/com/shrader/namescore/scoring/: NameScoreStrategyFactory.java
name-score/name-score-rest-server/src/main/resources/: application-dev.yaml  application.yaml
name-score/name-score-shell/: build.gradle
name-score/name-score-shell/src/main/java/com/shrader/namescore/: Application.java
name-score/name-score-shell/src/main/kotlin/com/shrader/namescore/: Application.kt
name-score/name-score-shell/src/main/kotlin/com/shrader/namescore/shell/: Controller.kt
name-score/name-score-shell/src/main/resources/: application.yaml
name-score/name-score-shell/src/test/groovy/com/shrader/namescore/: ApplicationSpec.groovy
name-score/name-score-shell/src/test/groovy/com/shrader/namescore/shell/: ShellControllerConfig.groovy  ShellControllerFunctionalSpec.groovy  ShellControllerIntegrationSpec.groovy  SpecUtils.groovy
name-score/name-score-shell/src/test/java/com/shrader/namescore/: BaseCommandTest.java  TestUtils.java
name-score/src/main/java/com/shrader/namescore/: Application.java  NameScoreApplication.java  NameScoreCommand.java  NamescoreApplication.java
name-score/src/main/java/com/shrader/namescore/controller/: CLIController.java  NameScoreController.java  RESTController.java  Tester.java
name-score/src/main/java/com/shrader/namescore/parse/: ABCNameSupplierFromFile.java  FileLoader.java  FileParser.java  NameFileLoader.java  NameFileParser.java  NameLoader.java  NameParser.java
name-score/src/main/java/com/shrader/namescore/parser/: ABCNameSupplierFromFile.java  FileLoader.java  FileParser.java  FileParser2.java  NameLoader.java  NameParser.java
name-score/src/main/java/com/shrader/namescore/scoring/: NameScoreStrategyFactory.java
name-score/src/main/java/com/shrader/namescore/scoring/strategy/: AbecedarianNameScoreStrategy.java  BasicNameScoreStrategy.java  BetterNameScoreStrategy.java  FirstNameScoreStrategy.java  NameScoreStrategy.java  PrimaryNameScoreStrategy.java  SecondNameScoreStrategy.java  SecondaryNameScoreStrategy.java  TertiaryNameScoreStrategy.java  ThirdNameScoreStrategy.java
name-score/src/main/resources/: SmallFile.csv  application.properties  application.yaml
name-score/src/test/groovy/com/shrader/namescore/scoring/: NameScoreStrategyFactoryTest.groovy
name-score/src/test/groovy/com/shrader/namescore/scoring/controller/: CLIControllerTest.groovy
name-score/src/test/groovy/namescore/scoring/: NameScoreStrategyFactoryTest.groovy
name-score/src/test/groovy/namescore/scoring/strategy/: NameScoreStrategyTest.groovy
name-score/src/test/java/com/shrader/namescore/: CLIControllerTest.java  NameScoreCommandTest.java
name-score/src/test/java/com/shrader/namescore/controller/: CLIControllerTest.java
name-score/src/test/java/com/shrader/namescore/parse/: FileLoaderTest.java  FileParserTest.java  NameFileLoaderTest.java  NameFileParserTest.java
name-score/src/test/java/com/shrader/namescore/parser/: FileParserTest.java
name-score/src/test/java/com/shrader/namescore/scoring/: NameScoreStrategyFactoryTest.java
springboot-web/: build.gradle
(+86 files in other folders)
