plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
}

dependencies {
    implementation "com.google.guava:guava:28.0-jre"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"

    // test frameworks
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.spockframework:spock-core:${spockVersion}"
}

jar {
    manifest {
        attributes("Implementation-Title": project.name, "Implementation-Version": project.version)
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
