plugins {
    // kotlin plug-in must be in top-level build script in a multi-build project
    id "org.jetbrains.kotlin.jvm" version "1.3.50" apply false
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.50" apply false
    id "org.springframework.boot" version "2.1.6.RELEASE" apply false
    id "io.spring.dependency-management" version "1.0.8.RELEASE" apply false
}

allprojects {
    task printProjName {
        println ">> " + project.name
    }
}

subprojects
{
    ext {
        assertjVersion = "3.11.1"
        groovy = "2.5.1"
        groovyVersion = "2.5.1"
        jibVersion = "1.0.0"
        kafkaVersion = "2.1.0"
        kotlinVersion = "1.3.50"
        protobufVersion = "3.5.1"
        springVersion = "5.1.4.RELEASE"
        springBootVersion = "2.1.6.RELEASE"
        springCloudVersion = "Greenwich.M3"
        springKafkaVersion = "2.2.2.RELEASE"
        springShellVersion = "2.0.1.RELEASE"
        spockVersion = "1.3-groovy-2.5"
    }
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url = "https://repo.spring.io/milestone"
        }
    }

    apply plugin: "groovy"
    apply plugin: "idea"
    apply plugin: "kotlin"

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    group = "com.shrader"
}