subprojects
{
    ext {
        assertjVersion = "3.11.1"
        groovy = "2.5.1"
        groovyVersion = "2.5.1"
        jibVersion = "1.0.0"
        kafkaVersion = "2.1.0"
        protobufVersion = "3.5.1"
        springVersion = "5.1.4.RELEASE"
        springBootVersion = "2.1.6.RELEASE"
        springCloudVersion = "Greenwich.M3"
        springKafkaVersion = "2.2.2.RELEASE"
        springShellVersion = "2.0.1.RELEASE"
        spockVersion = "1.3-groovy-2.5"
    }
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url = "https://repo.spring.io/milestone"
        }
    }

    apply plugin: "groovy"
    apply plugin: "idea"
    apply plugin: "java"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = "com.shrader"
}